rasmusbuchholdt/simply-web-deploy/action.yml
name: "Simply Web Deploy"
description: "Deploy projects directly to Simply IIS"
inputs:
  website-name:
    description: "IIS website name"
    required: true
  server-computer-name:
    description: "IIS server computer name"
    required: true
  server-username:
    description: "IIS server username"
    required: true
  server-password:
    description: "IIS server password"
    required: true
  source-path:
    description: "The source directory for payload"
    required: false
    default: '\publish\'
  target-path:
    description: "The target directory for payload"
    required: false
    default: '""'
  target-delete:
    description: "Delete files on the destination computer that do not exist on the source computer"
    required: false
    default: "false"
  skip-directory-path:
    description: "Target a directory that any actions will be skipped on"
    required: false
    default: '""'
runs:
  using: "composite"
  steps:
    - name: Stop Application Pool
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Set-ApplicationPool.ps1
        StopAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
    - name: Deploy Application
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Deploy-ApplicationPackage.ps1
        ${{ inputs.source-path }}
        ${{ inputs.target-path }}
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
        ${{ inputs.target-delete }}
        ${{ inputs.skip-directory-path }}
    - name: Start Application Pool
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Set-ApplicationPool.ps1
        StartAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
branding:
  icon: "upload-cloud"
  color: "purple"

nhahub/NHA-4-169/.github/workflows/CD.yaml
- name: Deploy Backend to MonsterASP
  uses: rasmusbuchholdt/simply-web-deploy@2.1.0
  with:
    website-name: ${{ secrets.BACKEND_WEBSITE_NAME }}
    server-computer-name: ${{ secrets.BACKEND_SERVER_COMPUTER_NAME }}
    server-username: ${{ secrets.BACKEND_SERVER_USERNAME }}
    server-password: ${{ secrets.BACKEND_SERVER_PASSWORD }}
    source-path: 'artifacts/backend/'

DanielDiazDev/PointOfSale/.github/workflows/pointofsaleapi-actions.yml
- name: Deploy to MonsterASP.NET via WebDeploy
  uses: rasmusbuchholdt/simply-web-deploy@2.1.0
  with:
    website-name: ${{ secrets.WEBSITE_NAME }}
    server-computer-name: ${{ secrets.SERVER_COMPUTER_NAME }}
    server-username: ${{ secrets.SERVER_USERNAME }}
    server-password: ${{ secrets.SERVER_PASSWORD }}
    source-path: release
    target-path: ""

glucopilot/glucopilot/.github/workflows/release.yml
- name: Deploy
  uses: rasmusbuchholdt/simply-web-deploy@2.1.0
  with:
    website-name: ${{ secrets.WEBSITE_NAME }}
    server-computer-name: ${{ secrets.SERVER_COMPUTER_NAME }}
    server-username: ${{ secrets.SERVER_USERNAME }}
    server-password: ${{ secrets.SERVER_PASSWORD }}
    source-path: src\GlucoPilot.Api\bin\Release\net9.0\publish\

dev-harshhh19/Stationnement/.github/workflows/deploy.yml
- name: Deploy via WebDeploy
  uses: rasmusbuchholdt/simply-web-deploy@2.1.0
  with:
    website-name: ${{ secrets.WEBDEPLOY_SITE }}
    server-computer-name: ${{ secrets.WEBDEPLOY_URL }}
    server-username: ${{ secrets.WEBDEPLOY_USERNAME }}
    server-password: ${{ secrets.WEBDEPLOY_PASSWORD }}
    source-path: ${{ env.PUBLISH_PATH }}
    target-path: /