rasmusbuchholdt/simply-web-deploy/action.yml
name: "Simply Web Deploy"
description: "Deploy projects with Web Deploy"

inputs:
  website-name:
    description: "IIS website name"
    required: true
  server-computer-name:
    description: "IIS server computer name"
    required: true
  server-username:
    description: "IIS server username"
    required: true
  server-password:
    description: "IIS server password"
    required: true
  source-path:
    description: "The source directory for payload"
    required: false
    default: '\publish\'
  target-path:
    description: "The target directory for payload"
    required: false
    default: '""'
  target-delete:
    description: "Delete files on the destination computer that do not exist on the source computer"
    required: false
    default: "false"
  skip-directory-paths:
    description: "Comma-separated list of directories to skip during deployment"
    required: false
    default: '""'
  skip-files:
    description: "Comma-separated list of specific files to skip during deployment"
    required: false
    default: '""'
  skip-patterns:
    description: "Comma-separated list of regex patterns to skip during deployment"
    required: false
    default: '""'

runs:
  using: "composite"
  steps:
    - name: Stop Application Pool
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Set-ApplicationPool.ps1
        StopAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}

    - name: Deploy Application
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Deploy-ApplicationPackage.ps1
        ${{ inputs.source-path }}
        ${{ inputs.target-path }}
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
        ${{ inputs.target-delete }}
        ${{ inputs.skip-directory-paths }}
        ${{ inputs.skip-files }}
        ${{ inputs.skip-patterns }}

    - name: Start Application Pool
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Set-ApplicationPool.ps1
        StartAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}

branding:
  icon: "upload-cloud"
  color: "purple"

Hudhud/PrayerTimes/.github/workflows/main.yml
- name: Deploy to Simply with Web Deploy
  uses: rasmusbuchholdt/simply-web-deploy@2.2.0
  with:
    website-name: salahtimes.dk
    server-computer-name: https://nt38.unoeuro.com:8172
    server-username: salahtimes.dk
    server-password: ${{ secrets.sERVER_PASSWORD }}
    source-path: '\publish\'
    target-delete: false