rasmusbuchholdt/simply-web-deploy/action.yml
name: "Simply Web Deploy"
description: "Deploy projects with Web Deploy"

inputs:
  website-name:
    description: "IIS website name"
    required: true
  server-computer-name:
    description: "IIS server computer name"
    required: true
  server-username:
    description: "IIS server username"
    required: true
  server-password:
    description: "IIS server password"
    required: true
  source-path:
    description: "The source directory for payload"
    required: false
    default: '\publish\'
  target-path:
    description: "The target directory for payload"
    required: false
    default: '""'
  target-delete:
    description: "Delete files on the destination computer that do not exist on the source computer"
    required: false
    default: "false"
  skip-directory-paths:
    description: "Comma-separated list of directories to skip during deployment"
    required: false
    default: '""'
  skip-files:
    description: "Comma-separated list of specific files to skip during deployment"
    required: false
    default: '""'
  skip-patterns:
    description: "Comma-separated list of regex patterns to skip during deployment"
    required: false
    default: '""'

runs:
  using: "composite"
  steps:
    - name: Stop Application Pool
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Set-ApplicationPool.ps1
        StopAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}

    - name: Deploy Application
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Deploy-ApplicationPackage.ps1
        ${{ inputs.source-path }}
        ${{ inputs.target-path }}
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
        ${{ inputs.target-delete }}
        ${{ inputs.skip-directory-paths }}
        ${{ inputs.skip-files }}
        ${{ inputs.skip-patterns }}

    - name: Start Application Pool
      shell: pwsh
      run: >
        ${{ github.action_path }}/Scripts/Set-ApplicationPool.ps1
        StartAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}

branding:
  icon: "upload-cloud"
  color: "purple"

shaheerasim320/CareConnectEMR-Backend/.github/workflows/deploy-monsterasp.yml
- name: Deploy via WebDeploy
  uses: rasmusbuchholdt/simply-web-deploy@2.2.0
  with:
    website-name: ${{ secrets.MONSTERASP_WEBSITE_NAME }}
    server-computer-name: ${{ secrets.MONSTERASP_SERVER_COMPUTER_NAME }}
    server-username: ${{ secrets.MONSTERASP_SERVER_USERNAME }}
    server-password: ${{ secrets.MONSTERASP_SERVER_PASSWORD }}
    source-path: .\publish\
    target-delete: true

same7-abdel3aziz/com-be/.github/workflows/main.yml
- name: 'Deploy to server'
  uses: rasmusbuchholdt/simply-web-deploy@2.2.0
  with:
    website-name: ${{ vars.Dev_WEBSITE_NAME }}
    server-computer-name: ${{ vars.Dev_SERVER_COMPUTER_NAME }}
    server-username: ${{ vars.Dev_SERVER_USERNAME }}
    server-password: ${{ secrets.Dev_SERVER_PASSWORD }}
    source-path: 'publish'
    skip-files: 'web.config,appsettings.json'

eduardlorente/GymTron_Github/.github/workflows/deploy.yml
- name: Deploy Web via WebDeploy
  uses: rasmusbuchholdt/simply-web-deploy@2.2.0
  with:
    website-name: ${{ secrets.MONSTERASP_WEB_SITE_NAME }}
    server-computer-name: ${{ secrets.MONSTERASP_WEB_SERVER }}
    server-username: ${{ secrets.MONSTERASP_WEB_USERNAME }}
    server-password: ${{ secrets.MONSTERASP_WEB_PASSWORD }}
    source-path: 'publish-web\'

AFKWahab/wahab-portfolio/.github/workflows/deploy.yml
- name: Deploy to Simply.com
  uses: rasmusbuchholdt/simply-web-deploy@2.2.0
  with:
    website-name: ${{ secrets.WEBSITE_NAME }}
    server-computer-name: ${{ secrets.SERVER_COMPUTER_NAME }}
    server-username: ${{ secrets.SERVER_USERNAME }}
    server-password: ${{ secrets.SERVER_PASSWORD }}
    source-path: '\build\'
    target-delete: true  # This deletes old files, good for React apps